/* Some bits directly inherited from normalize.css
 * Source: http://necolas.github.io/normalize.css/
 */

@font-face {
    font-family: Auto;
    font-weight: 300;
    font-style: italic;
    src: url('../fonts/auto-i3.woff2') format('woff2'),
         url('../fonts/auto-i3.woff') format('woff');
}

@font-face {
    font-family: Glosa;
    font-weight: 400;
    font-style: normal;
    src: url('../fonts/glosa-n4.woff2') format('woff2'),
         url('../fonts/glosa-n4.woff') format('woff');
}

@font-face {
    font-family: Glosa;
    font-weight: 400;
    font-style: italic;
    src: url('../fonts/glosa-i4.woff2') format('woff2'),
         url('../fonts/glosa-i4.woff') format('woff');
}

@font-face {
    font-family: Glosa;
    font-weight: 700;
    font-style: normal;
    src: url('../fonts/glosa-n7.woff2') format('woff2'),
         url('../fonts/glosa-n7.woff') format('woff');
}

html {
  font: normal 100%/1.5 'Glosa', Georgia, 'times new roman', serif;
  hyphens: auto;

  @media (min-width: 52em) {
    font-size: 150%;
    line-height: 1.6;
  }

  @media (min-width: 80em) {
    font-size: 175%;
  }
}

body {
  background: #fff;
  color: #333;
  font-feature-settings: "liga";
  margin: 0;
  padding: 0 1em;
  min-height: 100%;
  transition: all .8s;

  @media (min-width: 30em) {
	  padding: 0 2em;
  }

  @media (min-width: 35em) {
    padding: 0 3em;
  }

  @media (min-width: 52em) {
    padding: 0 2em;
  }
}

svg {
  fill: currentColor;
}

img {
  height: auto;
  max-width: 100%;
}

a {
  color: #6565DA;
  text-decoration: none;
}

a:visited {
  color: #6B6B8C;
}

a:hover,
a:focus {
  text-decoration: underline;
  text-decoration: underline solid #c7c9cb;
  text-decoration-skip: ink;
}

a,
button,
input,
select,
textarea {
  touch-action: manipulation;
}

sup {
  font-feature-settings: "sups" 1;
  font-variant-position: super;
  line-height: 1;
  font-size: .5em;
}

mark,
::selection {
  background: #FDFFDF;
}

.at {
	position: absolute;
	overflow: hidden;
	clip: rect(0 0 0 0);
	width: 1px;
	height: 1px;
	border: 0;
	margin: -1px;
	padding: 0;
}

.wrapper {
  display: block;
  margin: 0 auto;
  max-width: 37em;
}

.brand {
  display: flex;
  font-weight: bold;
  justify-content: space-between;
  align-items: center;
  margin: 0 -1em;
  padding: 1.5rem 1em;
  text-transform: lowercase;

  @media (min-width: 30em) {
    margin: 0 -2em;
    padding: 1em;
  }

  @media (min-width: 64.75em) {
    padding: 1em calc(~"50% - 16.5em");
  }
}

.brand-logo,
.brand-logo:visited,
.brand-logo:hover,
.brand-logo:focus {
  text-decoration: none;
  color: inherit;
}

.article-head {
  padding: 4em 0;

  @media (min-width: 44em) {
	  padding: 8em 0;
  }
}

.article-title {
  color: #A04740;
  font: italic 300 2em/1 Auto, hoefler text, times new roman, serif;
  font-feature-settings: "liga", "swsh";
  margin: 0;
  text-align: center;

  @media (min-width: 44em) {
  	font-size: 2em;
  }
}

.article-title a,
.article-title a:visited,
.article-title a:hover,
.article-title a:focus {
  text-decoration: none;
  color: inherit;
}

.article-title a:hover,
.article-title a:focus {
  color: #333;
}

.article-pause {
  border-color: #F5F8FC;
  border-width: 6px 0 0;
  box-sizing: border-box;
  line-height: 1;
  margin: 6em auto 0;
  max-width: 4em;
}

.article-more {
	text-align: center;
	a::after {
		content: ' →';
	}
}

.article-next {
  margin: 3rem 0;
  text-align: center;

  > h2 {
    font-size: .75em;
    font-weight: normal;
    letter-spacing: .1em;
    line-height: 1;
    text-align: center;
    text-transform: uppercase;
    margin: 0 0 1em;
  }

  > a {
    display: inline-block;
    font-family: Auto, Hoefler Text, Georgia, serif;
    font-style: italic;
    font-weight: 300;
    padding: .25em .5em .4em;
    transition: .3s linear;

    &::before,
    &::after  {
      display: inline-block;
      transition: .15s linear;
    }

    &:hover,
    &:focus {
      color: #A04740;
      &::before { transform: translate(-5px, 0); }
      &::after  { transform: translate(5px, 0); }
    }

    @media (min-width: 38em) {
      &:not(:only-of-type) {
        width: 15em;
      }
    }

    &:nth-of-type(1) { text-align: right; }
    &:nth-of-type(2) {
      border-left: 1px solid #c7c9cb;
      text-align: left;
    }
  }

  > a:nth-of-type(1)::before { content: '← '; }
  > a:nth-of-type(2)::after  { content: ' →'; }
}

.meta {
  color: #ccc;
  font-size: .75rem;
  font-feature-settings: "smcp";
  margin: 2rem 0;
  text-align: center;
}

.meta a,
.meta a:visited {
  font-feature-settings: "smcp" 0;
  font-style: italic;
  color: inherit;
}

h2 {
  font-size: 1.6rem;
  font-weight: normal;
  line-height: 1.8rem;
  margin: 3.6rem 0 1.8rem;

  @media (min-width: 44em) {
    margin: 3.6rem 3rem 1.8rem;
  }
}

h3 {
  font-size: .8em;
  margin: 3.2rem 3.2rem 1.6rem;
}

p {
  margin: 0 0 1.8rem;

  @media (min-width: 44em) {
    margin: 0 3.2rem 3rem;
  }
}

.article-content > .meta + p:first-letter {
  color: #A04740;
  float: left;
  font-size: 5em;
  line-height: 72px;
  margin: 0 .1em -.2em 0;

  @media (min-width: 44em) {
	  font-size: 5.2em;
	  line-height: 4.375rem;
	}

  @media (min-width: 52em) {
	  line-height: 4.6667rem;
  }
}

ol,
ul {
  list-style-position: inside;
  margin: 1.8rem 0;
  padding: 0;

  @media (min-width: 44em) {
    margin: 3rem 3.2rem;
  }
}

li > strong:first-child {
  font-size: .75rem;
  font-weight: bold;
  text-transform: uppercase;
}

hr {
  border: 0;
  box-sizing: border-box;
  line-height: 1;
  margin: 4.5em 0;
  text-align: center;
}

hr::before {
  content: '* * *';
}

blockquote {
  font: normal 700 1.5rem/1.8rem Glosa, Georgia, 'times new roman', serif;
  margin: 1.8rem 0;

  &::before {
    content: '“';
    float: left;
    margin: 0 -.55em;
  }

  > *:last-child::after {
    content: '”';
  }
}

blockquote p {
  margin-left: 0;
  margin-right: 0;
}

blockquote del {
  text-decoration: none;
}

q {
  font-style: italic;
  &::before { content: '“'; }
  &::after  { content: '”'; }
}

body > footer {
  font-size: .75em;
  line-height: 1.8;
  padding: 3em 0;
  text-align: center;

  small {
    font-size: inherit;
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
}

.section:before {
  background: linear-gradient(to right, #fff, #c7c9cb, #fff);
  content: '';
  display: block;
  height: 1px;
  margin: 0 3em 3em;
}

.codepattern {
  background: #fff;
  border: 1px solid #EADCDB;
  display: flex;

  > * {
    padding: 1rem;
  }

  flex-direction: column;

  > pre {
    border-bottom: 1px dotted #EADCDB;
    font-family: inherit;
    font-size: .75em;
    margin: 0;
  }

  @media (min-width: 35em) {
    > * {
      padding: 1.6rem;
    }
  }
}

.codepattern--small {
  @media (min-width: 44em) {
    flex-direction: row;

    > pre {
      border-bottom: 0;
      border-right: 1px dotted #EADCDB;
      flex: 2;
    }

    > div {
      flex: 3;
    }
  }
}

table {
  font-feature-settings: "tnum";
  font-size: .75rem;
  width: 100%;
}

th, td {
  padding: 0 1rem .25rem 0;
  text-align: left;
}

figure {
  margin: 3.6rem -1em;

  @media (min-width: 30em) {
	  margin: 3.6rem -2em;
  }

  @media (min-width: 35em) {
	  margin: 3.6rem -3em;
  }

  @media (min-width: 52em) {
	  margin: 3.6rem -2em;
	  display: flex;
  }

  @media (min-width: 37em), (min-width: 64.75em) {
    margin: 3.6rem calc(-50vw + 18.5em);
  }
}

figure > div {
  @media (min-width: 52em) {
	  flex: 4;
  }
}

figure img {
  display: block;
}

figcaption {
  color: #a1a1a1;
  font-size: .75rem;
  margin: .9rem 1rem 0;
  max-width: 30em;

  @media (min-width: 52em) {
    max-width: none;
    flex: 3;
	  margin: 0;
    position: relative;

	  display: flex;
	  flex-direction: column;
	  justify-content: space-between;
  }
}

figcaption > p {
  margin: 0 0 .9rem;

  @media (min-width: 52em) {
    margin: 1rem;
  }
}

.credit {
  color: #d4d4d4;

  @media (min-width: 52em) {
    figcaption > & {
      font-size: .75em;
    }
  }
}

ins:not([class]) {
  text-decoration-color: rgba(0,0,0,.1);
  text-decoration-style: dotted;
}

.wf-loading body {
  opacity: 0;
}

.wf-active body {
  opacity: 1;
}

/* Alternate layouts */

//
// With sidenotes
.with-sidenotes {
  .brand {
    padding-left: 2em;
  }

  .wrapper {
    margin-left: 0;
    max-width: none;
  }

  @media (min-width: 44em) {
    p {
      margin: 0 0 3em;
    }

    .article-title,
    .meta {
      text-align: left;
    }

    .article-content {
      width: 61.8%;
    }

    .aside {
      margin-right: calc(-38.2% / 61.8 * 100);
      padding: 0 1.6rem;
      width: calc(38.2% / 61.8 * 100);
    }

    blockquote {
      width: calc(100% / 61.8 * 100);
    }
  }

  @media (min-width: 52em) {
    figure,
    figcaption {
      display: block;
    }
  }
}


.aside {
  color: #a1a1a1;
  margin: 0;

  figcaption {
    color: inherit;
    font-size: 1em;
    margin: 0;
    max-width: none;
  }

  @media (min-width: 30em) {
    box-sizing: border-box;
    float: right;
    font-size: .75em;
    margin-top: .4em;
    padding: 0 0 0 3em;
    width: 50%;
  }
}


.sic {
  font-style: italic;
  font-weight: normal;
  text-decoration: none;

  &::before,
  &::after  { font-style: normal; }
  &::before { content: '['; }
  &::after  { content: ']'; }

  q & { font-style: normal; }
}

.footnotes {
  font-size: .75em;

  @media (min-width: 44em) {
    margin: 0 3.2rem;
  }

  &::before {
    content: '';
    display: block;
    border-top: 2px solid #c7c9cb;
    height: 0;
    width: 10em;

    @media (min-resolution: 2ddpx),
      (-webkit-min-device-pixel-ratio: 2) {
        border-top-width: 1px;
      }

    @media (min-resolution: 3ddpx),
      (-webkit-min-device-pixel-ratio: 3) {
        border-top-width: (2px/3);
      }
  }

  > ol {
    @media (min-width: 44em) {
      margin: 3rem 0;
    }
  }

  li + li {
    margin-top: .5em;
  }
}

[class*="ratio-"] {
  &::before {
    content: '';
    display: block;
  }
}

.ratio-16x9::before {
  padding-top: (100% / 16 * 9);
}

.ratio-4x3::before {
  padding-top: (100% / 4 * 3);
}

.ratio-φ::before {
  padding-top: (100% * 2 / (1 + sqrt(5)));
}

.flexembed {
  position: relative;

  > iframe {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }
}

/** POST-SPECIFIC CUSTOMIZATIONS **/

#joining-the-guardian {
  .article-head {
    background: url('/assets/guardian.svg');
    margin: 0 -1em;

    @media (min-width: 30em) { margin: 0 -2em; }
    @media (min-width: 35em) { margin: 0 -3em; }
    @media (min-width: 52em) { margin: 0 -2em; }
  }
}
